import { IDType } from 'mobx-restful';

export default {
  captcha: '图形验证码',
  mobile_phone_number: '手机号',
  SMS_code: '短信验证码',
  confirm: '确认',
  sign_in: '登录',
  sign_in_successfully: '登录成功！',
  sign_out: '退出',

  welcome_to: '欢迎使用',
  get_started_by_editing: '开始你的项目吧，编辑',
  upstream_projects: '上游项目',
  home_page: '主页',
  source_code: '源代码',
  component: '组件',
  pagination: '分页',
  powered_by: '强力驱动自',
  documentation: '文档',
  documentation_summary: '查找有关 Next.js 功能和 API 的深入信息。',
  learn: '学习',
  learn_summary: '在带有测验的交互式课程中了解 Next.js！',
  examples: '示例',
  examples_summary: '发现和部署示例 Next.js 项目。',
  deploy: '部署',
  deploy_summary: '使用 Vercel 立即将您的 Next.js 站点部署到公共 URL。',
  create: '新增',
  submit: '提交',
  cancel: '取消',
  edit: '编辑',
  delete: '删除',
  total_x_rows: ({ totalCount }: { totalCount: number }) =>
    `共 ${totalCount} 行`,
  sure_to_delete_x: ({ keys }: { keys: IDType[] }) =>
    `您确定删除 ${keys.join('、')} 吗？`,
  repository_name: '仓库名',
  programming_language: '编程语言',
  topic: '话题',
  star_count: '星标数',

  // Scroll List
  scroll_list: '滚动列表',
  load_more: '加载更多……',
  no_more: '没有更多',

  // Admin
  dashboard: '仪表盘',
  users: '用户',
  categories: '品类',
  goods: '商品',

  userCount: '用户总数',
  categoryCount: '品类总数',
  goodsCount: '商品总数',
  orderCount: '订单总数',
  parcelCount: '邮包总数',
  commentCount: '评价总数',

  mobile_phone: '手机号',
  nick_name: '昵称',
  gender: '性别',
  avatar: '头像',
  roles: '角色',
  administrator: '管理员',
  manager: '经理',
  client: '客户',

  name: '名称',
  parent: '上级',

  detail: '详情',
  extra_style_name: '附加样式名',
  extra_style_values: '附加样式值',
  multiple_separated_by_spaces: '（多个由空格分隔）',
  address: '地址',

  goods_items: '款式',
  image: '图片',
  price: '价格',
  weight: '重量',
  code: '代码',
  styles: '样式',
  stock: '库存',
} as const;
